# VITE_AUTH_SERVER_URL=https://app-chat-etvf.onrender.com
VITE_AUTH_SERVER_URL=http://localhost:1000
# VITE_CHAT_SERVER_URL=https://app-chat-chat-server.onrender.com
VITE_CHAT_SERVER_URL=http://localhost:2000
# VITE_UPLOAD_SERVER_URL=https://app-chat-upload-server.onrender.com
VITE_UPLOAD_SERVER_URL=http://localhost:4000
VITE_ADMIN_SERVER_URL=http://localhost:3000